[gd_scene format=3 uid="uid://driwrjbetket4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkfyt"]
bg_color = Color(0.58699995, 0.630628, 0.35062137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_mxg5i"]
radius = 4.0

[node name="GrapplePoint" type="StaticBody2D" unique_id=2054332074 groups=["GrappleAnchors"]]
collision_layer = 256
collision_mask = 0

[node name="Panel" type="Panel" parent="." unique_id=380967448]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hkfyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1572531224]
position = Vector2(4, 4)
shape = SubResource("CircleShape2D_mxg5i")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1047966853]
position = Vector2(4, 4)
