[gd_scene format=3 uid="uid://basa8xgye5rjx"]

[ext_resource type="Script" uid="uid://c55pledto8t47" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://bj63rxpwqkk06" path="res://assets/slime-Sheet.png" id="2_bectd"]
[ext_resource type="Script" uid="uid://qm3xwjfr0nqp" path="res://entities/state_controller.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://d353wcjt3em60" path="res://entities/player/states/move_state.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://bjwlu86k0hir0" path="res://entities/player/states/idle_state.gd" id="4_qiwj3"]
[ext_resource type="Script" uid="uid://q5ltedhrnfkf" path="res://entities/player/states/grapple_state.gd" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://b4cmdxmva7sxy" path="res://entities/player/states/air_state.gd" id="6_8fjmc"]
[ext_resource type="Script" uid="uid://lg5beaajogh" path="res://entities/player/states/wall_state.gd" id="9_bectd"]
[ext_resource type="Script" uid="uid://btxfio5od0xtb" path="res://entities/player/states/slide_state.gd" id="10_wvtmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("2_bectd")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("2_bectd")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("2_bectd")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("2_bectd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3ovn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}],
"loop": true,
"name": &"grapple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_symyc"]
size = Vector2(12, 8)

[node name="Player" type="CharacterBody2D" unique_id=1060036178]
collision_layer = 2
script = ExtResource("1_abrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1493306416]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_j3ovn")
animation = &"slide"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647392745]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_symyc")

[node name="PlayerState" type="Node2D" parent="." unique_id=1122111957]
script = ExtResource("3_sglur")
initial_state = NodePath("MoveState")

[node name="IdleState" type="Node2D" parent="PlayerState" unique_id=1761205398]
script = ExtResource("4_qiwj3")

[node name="MoveState" type="Node2D" parent="PlayerState" unique_id=1956942432]
script = ExtResource("4_fkugw")

[node name="GrappleState" type="Node2D" parent="PlayerState" unique_id=478575304]
script = ExtResource("5_8fjmc")

[node name="AirState" type="Node2D" parent="PlayerState" unique_id=1869468430]
script = ExtResource("6_8fjmc")

[node name="SlideState" type="Node2D" parent="PlayerState" unique_id=1232312923]
script = ExtResource("10_wvtmh")

[node name="WallState" type="Node2D" parent="PlayerState" unique_id=834380319]
script = ExtResource("9_bectd")

[node name="GrappleCast" type="RayCast2D" parent="." unique_id=1169695462]
position = Vector2(0, -4)

[node name="Line2D" type="Line2D" parent="." unique_id=428924192]
top_level = true
position = Vector2(0, -4)
points = PackedVector2Array(0, 0)
width = 2.0
default_color = Color(0, 0.5585527, 0.058174744, 1)
