[gd_scene format=3 uid="uid://ls36gt0twowx"]

[ext_resource type="Script" uid="uid://dgx5l8ueay64u" path="res://entities/collectables/collectable.gd" id="1_7ckw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy3q3"]
radius = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xy3q3"]
bg_color = Color(0.20784314, 0.654902, 0.8117647, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.42352942)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Collectable" type="Area2D" unique_id=1049932531]
position = Vector2(4, 4)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_7ckw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=442348394]
shape = SubResource("CircleShape2D_xy3q3")

[node name="Panel" type="Panel" parent="." unique_id=1782801153]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xy3q3")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1603516702]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407842964]
