[gd_scene format=3 uid="uid://dfvayth5v6wdw"]

[ext_resource type="PackedScene" uid="uid://ls36gt0twowx" path="res://entities/collectables/collectable.tscn" id="1_1ydow"]
[ext_resource type="Script" uid="uid://dayugxgervp85" path="res://entities/collectables/slime_orb.gd" id="2_5aeon"]
[ext_resource type="SpriteFrames" uid="uid://cb0pg5sbl1nlr" path="res://scenes/candy_sprites.tres" id="3_ytc3o"]

[node name="SlimeOrb" unique_id=1049932531 instance=ExtResource("1_1ydow")]
position = Vector2(0, 0)
script = ExtResource("2_5aeon")

[node name="CollisionShape2D" parent="." index="0" unique_id=442348394]
position = Vector2(4, 4)

[node name="Panel" parent="." index="1" unique_id=1782801153]
offset_left = 0.0
offset_top = 0.0
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1407842964]
position = Vector2(4, 4)
sprite_frames = ExtResource("3_ytc3o")
autoplay = "default"
