[gd_scene format=3 uid="uid://d1bbqsxlo7467"]

[ext_resource type="Script" uid="uid://c0ql6m53vfvs7" path="res://scenes/levels/level_1.gd" id="1_bswci"]
[ext_resource type="Script" uid="uid://ct3jipcs8t3es" path="res://scenes/levels/level_ui.gd" id="2_6761a"]
[ext_resource type="PackedScene" uid="uid://cvwo3nqt4y2xn" path="res://scenes/levels/stages/start_stage.tscn" id="4_6761a"]
[ext_resource type="PackedScene" uid="uid://basa8xgye5rjx" path="res://entities/player/player.tscn" id="4_x42e6"]
[ext_resource type="PackedScene" uid="uid://cn2o8quj24wm7" path="res://entities/camera/main_camera.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://xily4gv672gd" path="res://scenes/levels/stages/stage_1.tscn" id="7_oc4kc"]
[ext_resource type="PackedScene" uid="uid://q5ed2q8wq5on" path="res://scenes/levels/stages/stage_2.tscn" id="8_s8va5"]

[node name="Level1" type="Node2D" unique_id=1437649669]
script = ExtResource("1_bswci")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=139656175]
script = ExtResource("2_6761a")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1641341318]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=848016120]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 55.0
offset_bottom = 27.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer" unique_id=1394076443]
layout_mode = 2
theme_override_constants/outline_size = 1
bbcode_enabled = true
text = "
"

[node name="GameState" type="Node2D" parent="." unique_id=411245573]

[node name="PlayState" type="Node2D" parent="GameState" unique_id=1223948477]

[node name="StageGroup" type="Node2D" parent="." unique_id=1062484960]

[node name="StartStage" parent="StageGroup" unique_id=850289467 instance=ExtResource("4_6761a")]

[node name="Stage1" parent="StageGroup" unique_id=1325536621 instance=ExtResource("7_oc4kc")]
position = Vector2(320, 0)

[node name="Stage2" parent="StageGroup" unique_id=1989975172 instance=ExtResource("8_s8va5")]
position = Vector2(640, 0)

[node name="Player" parent="." unique_id=1060036178 instance=ExtResource("4_x42e6")]
position = Vector2(64, 138)

[node name="MainCamera" parent="." unique_id=1119294936 instance=ExtResource("5_6761a")]
position = Vector2(160, 89)
stage_group_path = NodePath("../StageGroup")
