[gd_scene format=3 uid="uid://df8b37kcaqfdj"]

[ext_resource type="Script" uid="uid://do6xocwmjjeuk" path="res://entities/checkpoint/checkpoint.gd" id="1_ywa0e"]

[node name="Checkpoint" type="Area2D" unique_id=1529371756]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_ywa0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1417215898]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1752582494]
