[gd_scene format=3 uid="uid://b3cfqjvxomspr"]

[ext_resource type="Script" uid="uid://bbx4aa3nnsiaq" path="res://entities/npcs/slime_princess.gd" id="1_h5odu"]
[ext_resource type="Texture2D" uid="uid://ix2buansosgd" path="res://assets/princess_slime-Sheet.png" id="1_wrdi6"]
[ext_resource type="Texture2D" uid="uid://pmio284ar7ew" path="res://assets/icons-keyboard-16x16-1bit-ansdor.png" id="3_qh3ir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5odu"]
atlas = ExtResource("1_wrdi6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3ir"]
atlas = ExtResource("1_wrdi6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12nf"]
atlas = ExtResource("1_wrdi6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdi6"]
atlas = ExtResource("1_wrdi6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3mq3"]
atlas = ExtResource("1_wrdi6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqals"]
atlas = ExtResource("1_wrdi6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3mq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5odu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5odu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqals")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqals")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3mq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdi6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrdi6"]
radius = 32.01562

[sub_resource type="AtlasTexture" id="AtlasTexture_dsoni"]
atlas = ExtResource("3_qh3ir")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2gjd6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsoni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_w3mq3"]
resource_name = "IdleBack"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.6666667, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qh3ir"]
resource_name = "IdleFront"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.76666665, 1.2666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aqals"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.13333334, 0.2, 0.3, 0.46666667, 0.53333336, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -32), Vector2(0, -44.357086), Vector2(0, -56), Vector2(0, -44.357086), Vector2(0, -32), Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.032601777, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_r12nf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3mq3"]
_data = {
&"IdleBack": SubResource("Animation_w3mq3"),
&"IdleFront": SubResource("Animation_qh3ir"),
&"Jump": SubResource("Animation_aqals"),
&"RESET": SubResource("Animation_r12nf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_qh3ir"]
radius = 9.433981

[node name="SlimePrincess" type="Node2D" unique_id=1056520882]
script = ExtResource("1_h5odu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=104478880]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_w3mq3")
animation = &"idle"

[node name="TalkArea" type="Area2D" parent="." unique_id=514489256]
position = Vector2(0, -4)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea" unique_id=1345072796]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_wrdi6")

[node name="Prompt" type="Node2D" parent="." unique_id=1912272000]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Prompt" unique_id=1162197201]
position = Vector2(0, -24.000002)
scale = Vector2(0.75, 0.71875)
sprite_frames = SubResource("SpriteFrames_2gjd6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=227210926]
libraries/ = SubResource("AnimationLibrary_w3mq3")
autoplay = &"IdleBack"

[node name="Area2D" type="Area2D" parent="." unique_id=1755149923]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2004608044]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_qh3ir")
